[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Head.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Head" type="Node2D" index="0"]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.445313, 0.321808, 0.321808, 0.878471 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="HeadArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea" index="0"]

visible = false
position = Vector2( -0.356734, -0.157083 )
scale = Vector2( 2.69603, 2.70616 )
shape = SubResource( 1 )

[connection signal="area_entered" from="HeadArea" to="." method="_on_HeadArea_area_entered"]


